<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPassword">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imagesReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/buon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="60dp"></ImageView>
        <TextView
            android:id="@+id/tvForgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:textSize="25sp"
            app:layout_constraintTop_toBottomOf="@id/imagesReset"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"></TextView>
        <TextView
            android:id="@+id/tvWeJust"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="We just need your registered Email id to sent \n you password reset instructions."
            android:textSize="15sp"
            android:textAlignment="center"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/tvForgot"
            android:layout_marginTop="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"></TextView>
        <EditText
            android:id="@+id/edtMailReset"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Email"
            app:layout_constraintTop_toBottomOf="@id/tvWeJust"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="40dp"></EditText>
        <Button
            android:id="@+id/btnResetPass"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="70dp"
            android:background="@drawable/radius_btn"
            android:text="RESET PASSWORD"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:backgroundTint="#EF77B0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edtMailReset" ></Button>

        <TextView
            android:id="@+id/tvBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:text="@string/underline"
            android:textColor="@color/btn_logut_bg"
            android:textSize="20sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnResetPass"></TextView>
        <TextView
            android:id="@+id/tvRe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:text="@string/underline1"
            android:textStyle="italic"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnResetPass"></TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="20dp"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>