<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgHappy"
        android:layout_width="102dp"
        android:layout_height="81dp"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/cuoi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <ImageView
        android:id="@+id/imgNormal"
        android:layout_width="96dp"
        android:layout_height="87dp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="170dp"
        android:src="@drawable/nin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <ImageView
        android:id="@+id/imgSad"
        android:layout_width="100dp"
        android:layout_height="84dp"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="220dp"
        android:src="@drawable/buon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <View
        android:id="@+id/viewBottom"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="65dp"
        android:background="@drawable/viewtop01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgSad"></View>

    <Button
        android:id="@+id/btn_SignIn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="76dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/radius_btn"
        android:text="SIGN IN"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:backgroundTint="#EF77B0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgSad" />

    <Button
        android:id="@+id/btn_Register"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="120dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/radius_btn"

        android:text="REGISTER"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_SignIn" />


</androidx.constraintlayout.widget.ConstraintLayout>